# JULYLOVE

./: .gitignore  README.md  _patch_zlo.py  gradle.properties  local.properties  local.properties.example  settings.gradle.kts  vercel.json
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
web/: .gitignore  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.json  vercel.json  vite.config.ts
web/src/: App.tsx  index.css  main.tsx
web/src/camera/: CameraController.ts
web/src/components/: CameraView.tsx  PPGSignalMeter.tsx
web/src/constants/: physics.ts  processing.ts
web/src/core/camera/: CameraCapabilities.ts  CameraSessionController.ts  FrameSampler.ts
web/src/core/dsp/: simpleFft.ts
web/src/core/ppg/: BeatDetector.ts  FingerDetector.ts  PPGFrameExtractor.ts  PPGSignalPipeline.ts  SignalQualityIndex.ts  types.ts
web/src/hooks/: useMonitor.ts  useSignalProcessor.ts
web/src/pages/: Index.tsx
web/src/ppg/: ChromaticGate.ts  LivePpgEvidenceGate.ts  arrhythmia.ts  beatClassifier.ts  contact.ts  filters.ts  fusion.ts  peakDerivative.ts  peakElgendi.ts  peakRobust.ts  peakSsf.ts  pipeline.ts  preprocessor.ts  resampler.ts  spectral.ts  spo2.ts  sqi.ts  types.ts
web/src/ppg/__tests__/: arrhythmia.test.ts  beatClassifier.test.ts  filters.test.ts  peaks.test.ts  (+4 more)
web/src/sensors/: MotionEstimator.ts
web/src/ui/: CalibrationOverlay.tsx  FingerPlacementGuide.tsx  MonitorScreen.tsx  Panels.tsx  PpgWaveform.tsx  Tiles.tsx
web/src/workers/: ppg.worker.ts
(+147 files in other folders)
